name: dcs-minimal
channels:
  - conda-forge
  - default
dependencies:
  - python==3.7.7
  - pip==20.0.2
  - pip:
    - pyarrow==0.17.0
  - ipython==7.14.0
  - nomkl=3
  - numpy==1.18.4
  - pandas==1.0.3
  - pyarrow==0.17.0
  - python-dateutil==2.8.1
  - pytz==2020.1
  - six==1.14.0

